<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/athleteHomeFragment"
        android:title="Главная"/>

    <item
        android:id="@+id/athletePlansFragment"
        android:title="Тренировки"/>

    <item
        android:id="@+id/athleteStatsFragment"
        android:title="Статистика"
/>
</menu>

