<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp">

    <!-- Спиннер для выбора атлета -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите атлета">

        <AutoCompleteTextView
            android:id="@+id/spinnerAthletes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка добавления тренировки -->
    <Button
        android:id="@+id/btnAddPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить тренировку"
        android:layout_marginTop="12dp"/>

    <!-- Список планов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrainerPlans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>
