<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- ФИЛЬТР ПО СТАТУСУ -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все"
            android:checked="true"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В обработке"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполнены"
            app:checkedIconVisible="false" />
    </com.google.android.material.chip.ChipGroup>

    <!-- СПИСОК ТРЕНИРОВОК -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:paddingTop="4dp" />

</LinearLayout>
