<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Список атлетов без тренера"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:hint="Поиск атлета..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAthletes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="Назначить тренера:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"/>

    <Spinner
        android:id="@+id/spinnerTrainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
